<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>PublisherSelect</class>
  <widget class="QDialog" name="PublisherSelect">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>300</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>400</width>
        <height>300</height>
      </size>
    </property>
    <property name="windowTitle">
      <string>Select topics to be published</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
      <item>
        <layout class="QHBoxLayout" name="horizontalLayoutFilter">
          <item>
            <spacer name="horizontalSpacerFilter">
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
                <size>
                  <width>40</width>
                  <height>20</height>
                </size>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QLabel" name="labelFilter">
              <property name="text">
                <string>Filter: </string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLineEdit" name="lineEditFilter">
              <property name="maximumSize">
                <size>
                  <width>300</width>
                  <height>16777215</height>
                </size>
              </property>
              <property name="clearButtonEnabled">
                <bool>true</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <widget class="QTableWidget" name="listTopics">
          <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="showDropIndicator" stdset="0">
            <bool>false</bool>
          </property>
          <property name="dragDropOverwriteMode">
            <bool>false</bool>
          </property>
          <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="textElideMode">
            <enum>Qt::ElideRight</enum>
          </property>
          <property name="sortingEnabled">
            <bool>true</bool>
          </property>
          <property name="columnCount">
            <number>1</number>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
            <number>300</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
            <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
            <number>18</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
            <number>21</number>
          </attribute>
          <column />
        </widget>
      </item>
      <item>
        <widget class="QRadioButton" name="radioButtonClock">
          <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
              color:#2e3436;&quot;&gt;Publish the topic [/clock].&lt;/span&gt;&lt;span style=&quot;
              font-family:'monospace'; color:#2e3436;&quot;/&gt;&lt;/p&gt;&lt;p&gt;&lt;span
              style=&quot; font-family:'monospace'; color:#2e3436;&quot;&gt;You should set rosparam
              use_sim_time = true&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
            <string>Keep original timestamp and publish [/clock]</string>
          </property>
          <property name="checked">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QRadioButton" name="radioButtonHeaderStamp">
          <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
              color:#2e3436;&quot;&gt;Pretend it is a new
              message.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'monospace';
              color:#2e3436;&quot;&gt;The timestamp of the original message will be overwritten with
              ros::Time::Now()&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
            <string>Overwrite timestamp [std_msgs/Header/stamp]</string>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
            <widget class="QPushButton" name="pushButtonSelect">
              <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
                <string>SelectAll</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="pushButtonDeselect">
              <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
                <string>Deselect All</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <widget class="QDialogButtonBox" name="buttonBox">
          <property name="orientation">
            <enum>Qt::Horizontal</enum>
          </property>
          <property name="standardButtons">
            <set>QDialogButtonBox::Ok</set>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <resources />
  <connections>
    <connection>
      <sender>buttonBox</sender>
      <signal>accepted()</signal>
      <receiver>PublisherSelect</receiver>
      <slot>accept()</slot>
      <hints>
        <hint type="sourcelabel">
          <x>248</x>
          <y>254</y>
        </hint>
        <hint type="destinationlabel">
          <x>157</x>
          <y>274</y>
        </hint>
      </hints>
    </connection>
    <connection>
      <sender>buttonBox</sender>
      <signal>rejected()</signal>
      <receiver>PublisherSelect</receiver>
      <slot>reject()</slot>
      <hints>
        <hint type="sourcelabel">
          <x>316</x>
          <y>260</y>
        </hint>
        <hint type="destinationlabel">
          <x>286</x>
          <y>274</y>
        </hint>
      </hints>
    </connection>
  </connections>
</ui>